<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 4</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      h1 {
        color: green;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <!-- Code Here -->
    <h1 style="font-size: 100px">Captain Crunch</h1>

    <p class="crazy-text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur magni
      minima, repellendus voluptas recusandae ex accusantium iste culpa maxime
      amet voluptatem dignissimos quibusdam neque aliquid dolores autem itaque
      eius, atque ullam? Quasi laboriosam nesciunt nobis! Similique culpa,
      possimus praesentium doloremque dicta tenetur labore quidem. Vero dolorem
      eum laborum eos voluptas fuga. Officia eos eum quaerat, voluptates est
      ipsa, quo hic consectetur recusandae molestiae velit nulla explicabo
      nostrum itaque maiores earum quisquam reprehenderit consequuntur optio.
      Explicabo maxime adipisci quisquam quasi ab? Repudiandae laboriosam
      adipisci iure. Saepe nulla expedita praesentium, culpa ducimus assumenda
      corrupti, illo mollitia necessitatibus fuga tempora qui odio obcaecati?
    </p>

    <ol>
      <li id="one">The Hat</li>
      <li id="two">The Captain</li>
      <li id="three">The Crunch</li>
    </ol>

    <p class="crazy-text">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio
      harum, fugiat odit praesentium ullam nulla voluptatibus nobis consequuntur
      porro? Id quam eveniet perspiciatis laborum neque voluptatum fuga
      dignissimos placeat nisi labore! Obcaecati, distinctio similique atque
      repellendus nulla illum dolorem neque suscipit impedit, delectus omnis.
      Harum alias eveniet vel porro dicta.
    </p>

    <section>
      <h3>Favorite Activities</h3>
      <p>These are a few of my favorite things.</p>
    </section>

    <h3>Other</h3>
    <p>
      Lorem ipsum dolor sit amet, <span>consectetur</span> adipisicing elit.
      Facilis doloribus inventore impedit! Sed, hic enim dolores modi voluptas
      voluptatem libero.
    </p>
  </body>
</html>
